# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
monitor_port: 8222

jetstream: enabled

jetstream {
    store_dir: /data/jetstream
    max_memory_store: 128M
    max_file_store: 512M
}

max_payload: 8MB

debug: false

trace: true

logtime: true

logfile_size_limit: 256M
